<!--pages/my/my.wxml-->

<view class='myPage'>
    <view class='me'>
      <view class='user'>
        <open-data type="userAvatarUrl"></open-data> 
      </view>
      <view class='nickName'>
        <open-data type="userNickName"></open-data> 
      </view>
    </view>
    <view class= 'activity'>
        <view>评团</view>
        <view>砍价</view>
        <view>我的接龙</view>
        <view>推荐</view>
        <view>收货地址</view>
        <view>个人信息</view>
    </view>
</view>
