/* pages/shopcar/shopcar.wxss */
.bottom{
  width: 100%;
  height: 80px;
  position: fixed;
  left: 0;
  bottom: 0;
  background: orangered;
  display: flex;
  align-items: center;
}
.allSel,.sumPrice,.sumCounts{
  margin-left: 10px;
}
.allSel{
  display: flex;
  width: 20vw;
}
.jiesuan{
  margin-left:15px;
  width: 80px;
  height: 60px;
  background: red;
  color: #fff;
  text-align: center;
  line-height: 60px;
}
.shoplist{
  width: 100%;
  height:150px;
}
.left{
  width: 40vw;
  height:150px;
  float: left;
}
radio{
  line-height: 150px;
   float: left;
}
.goodsimage{
  width:60%;
  margin: 10px 10px 10px 20px;
  height: 130px;
  line-height: 130px;
}
.right{
  width: 60vw;
  height:150px;
  /* margin-left:10px;  */
  float: right
}
.info{
  display: flex;
  justify-content: space-between;
  margin: 20px;
}
.desc{
  text-align: center;
}
.num{
  margin-top:30px; 
  display: flex;

}
button{
  width: 30px;
  height:30px;
  text-align: center;
  line-height: 30px;
  background: #fff;
}
input{
  width: 100px;
  text-align: center;
  height: 28px;  
}
