/* pages/type/type.wxss */
.container{
  display: flex;
}
.sideNav{
  width: 25vw;
  height: 100vh;
  border: 1px solid #ccc
}
.chosen{
  background: yellowgreen;
}
.goods{
  width: 75vw;
  height: 100vh;
  overflow-y:scroll; 
}
.title{
  width: 100%;
  height:50px;
  text-align: center;
  line-height: 50px; 
}
.goodsImg>image{
  width: 45%;
  height:200px;
  margin: 5px;
  display: inline-block;
}